<!DOCTYPE html>

<html lang="nl">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <title>Startpagina v3.0</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter">
       
       <style>
        

            body {
                background-color: #2f32eb;
                /* background-color: #e4bb07; */
            }
            h1 {
                margin: 0;
                margin-bottom: 3%;
                font-family: 'Ubuntu Mono', serif;
                font-size: 96px;
                color: #ffffff;
            }
            h2 {
                margin: 0;
                margin-top: 6%;
                font-family: 'Ubuntu Mono', serif;
                font-size: 36px;
            }

            h5 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 36px;
                margin: -40px 0 20px 0;
            }
            
            h2,h5 {
                color: #fff8f9;
            }

            a {
                font-family: 'Architects Daughter', serif;  
                font-size: 24px;
                color: #fffcfc;
                background-color: rgb(0, 0, 0);
                text-decoration: none;
                border-radius: 15%;
                margin: 10px;
                padding: 5px;
            }
            
            a:hover {
                background-color: rgba(250, 250, 250, 0.616);
            }    
             
            
            a {
                font-size: 48px;
                color: #ffffff;
            }

            #lijstje a {
                font-size: 24px;
                background-color: transparent;
            }

            #container {
                width: 85%;
                margin: auto;
                margin-top: 5%;
                padding: 5%;
                text-align: center;
                border-left: 4px solid rgb(255, 255, 255);
                border-right: 4px solid rgb(255, 251, 251);
            }
                    </style>
</head>

<h1>Lennard sp 97</h1>

<div>
<a href="lennard1.html">pagina 1</a>  
</div> <h1>

</h1>

<div>
<a href="lennard2.html">pagina 2</a>
</div><h1>

</h1>

<div>
<a href="lennard3.html">pagina 3</a>
<div> <h1>

</h1>

<a href="lennard4.html">pagina 4</a>
</div> <h1>
    
</h1>
<a href="/Kickboksshop/index.html">kickboks</a>

<body>
        <div id="container">
    </body>
</html>
